=== Build summary (after 13-01) ===
✓ Compiled successfully in 9.7s
  Generating static pages using 15 workers (0/88) ...
  Generating static pages using 15 workers (22/88) 
  Generating static pages using 15 workers (44/88) 
  Generating static pages using 15 workers (66/88) 
✓ Generating static pages using 15 workers (88/88) in 1571ms

=== Top-level chunks/*.js raw + gz sizes (sorted by gz desc) ===
turbopack-0umbq-4tte.cx.js                                   raw=    10613 gz=     4200
188rn_o-j3w84.js                                             raw=  1987547 gz=   727020
17r54t3l4937z.js                                             raw=    55005 gz=    10673
14twbv~x5-78j.js                                             raw=   227314 gz=    70891
12kc1ac5zh03o.js                                             raw=    26101 gz=     8192
0z5izc8l5-a2_.js                                             raw=     1873 gz=      927
0z0e6j.21c1e5.js                                             raw=    26842 gz=     7930
0yb2wil16uz6h.js                                             raw=     5587 gz=     2023
0y9-dubmwjv.2.js                                             raw=     4702 gz=     2125
0ud81t5m407n..js                                             raw=    11949 gz=     3662
0u5bxpx3tx6-x.js                                             raw=     8725 gz=     3233
0tcihyyk0f38i.js                                             raw=   133817 gz=    43868
0t.s~6b9b_0w4.js                                             raw=    49034 gz=    16645
0plockefo2ivk.js                                             raw=  2012636 gz=   560996
0o59ac8426icc.js                                             raw=   136649 gz=    37099
0mino5otk-86n.js                                             raw=     9015 gz=     2262
0lvoz1ntleuo..js                                             raw=    20944 gz=     7592
0isl07qsj0wqb.js                                             raw=   167565 gz=    47819
0i-0aur-gvg_t.js                                             raw=    23473 gz=     7436
0hr7u.2mj9hrh.js                                             raw=    91209 gz=    28098
0hnr94or_m6ue.js                                             raw=    47382 gz=    17162
0g6~yge2nbmxn.js                                             raw=     1199 gz=      616
0fbbdsbllcism.js                                             raw=     6970 gz=     2632
0f030-gfqg.gt.js                                             raw=   360929 gz=    94845
0dw9gp0__~mea.js                                             raw=   270998 gz=    63380
0d3shmwh5_nmn.js                                             raw=    54646 gz=    12836
0c1-ig_59rt2e.js                                             raw=    12812 gz=     4643
0a51q.65l43cu.js                                             raw=    40906 gz=    12099
08.bgmjwac.7q.js                                             raw=     2148 gz=     1184
07uz2g0_38qia.js                                             raw=    43946 gz=     9188
07fug2ek0t.s6.js                                             raw=    55434 gz=    18919
03qtonq.bm-y-.js                                             raw=    66385 gz=    22156
03a62c~ebsxkk.js                                             raw=    80926 gz=    22737
03~yq9q893hmn.js                                             raw=   112594 gz=    39496
02y~ng0_0lc1j.js                                             raw=    31864 gz=     9024
02xb8vm4u8q1v.js                                             raw=    25523 gz=     8512
02ht_891g5q.o.js                                             raw=      851 gz=      501
01xlw8hd842-c.js                                             raw=     3377 gz=     1473
01ec70sj2d7d4.js                                             raw=    25081 gz=     8245

=== Per-route chunks (chunks/[locale]/...) sorted by gz desc, top 40 ===
turbopack-0umbq-4tte.cx.js                                                                           raw=    10613 gz=     4200
188rn_o-j3w84.js                                                                                     raw=  1987547 gz=   727020
17r54t3l4937z.js                                                                                     raw=    55005 gz=    10673
14twbv~x5-78j.js                                                                                     raw=   227314 gz=    70891
12kc1ac5zh03o.js                                                                                     raw=    26101 gz=     8192
0z5izc8l5-a2_.js                                                                                     raw=     1873 gz=      927
0z0e6j.21c1e5.js                                                                                     raw=    26842 gz=     7930
0yb2wil16uz6h.js                                                                                     raw=     5587 gz=     2023
0y9-dubmwjv.2.js                                                                                     raw=     4702 gz=     2125
0ud81t5m407n..js                                                                                     raw=    11949 gz=     3662
0u5bxpx3tx6-x.js                                                                                     raw=     8725 gz=     3233
0tcihyyk0f38i.js                                                                                     raw=   133817 gz=    43868
0t.s~6b9b_0w4.js                                                                                     raw=    49034 gz=    16645
0plockefo2ivk.js                                                                                     raw=  2012636 gz=   560996
0o59ac8426icc.js                                                                                     raw=   136649 gz=    37099
0mino5otk-86n.js                                                                                     raw=     9015 gz=     2262
0lvoz1ntleuo..js                                                                                     raw=    20944 gz=     7592
0isl07qsj0wqb.js                                                                                     raw=   167565 gz=    47819
0i-0aur-gvg_t.js                                                                                     raw=    23473 gz=     7436
0hr7u.2mj9hrh.js                                                                                     raw=    91209 gz=    28098
0hnr94or_m6ue.js                                                                                     raw=    47382 gz=    17162
0g6~yge2nbmxn.js                                                                                     raw=     1199 gz=      616
0fbbdsbllcism.js                                                                                     raw=     6970 gz=     2632
0f030-gfqg.gt.js                                                                                     raw=   360929 gz=    94845
0dw9gp0__~mea.js                                                                                     raw=   270998 gz=    63380
0d3shmwh5_nmn.js                                                                                     raw=    54646 gz=    12836
0c1-ig_59rt2e.js                                                                                     raw=    12812 gz=     4643
0a51q.65l43cu.js                                                                                     raw=    40906 gz=    12099
08.bgmjwac.7q.js                                                                                     raw=     2148 gz=     1184
07uz2g0_38qia.js                                                                                     raw=    43946 gz=     9188
07fug2ek0t.s6.js                                                                                     raw=    55434 gz=    18919
03qtonq.bm-y-.js                                                                                     raw=    66385 gz=    22156
03a62c~ebsxkk.js                                                                                     raw=    80926 gz=    22737
03~yq9q893hmn.js                                                                                     raw=   112594 gz=    39496
02y~ng0_0lc1j.js                                                                                     raw=    31864 gz=     9024
02xb8vm4u8q1v.js                                                                                     raw=    25523 gz=     8512
02ht_891g5q.o.js                                                                                     raw=      851 gz=      501
01xlw8hd842-c.js                                                                                     raw=     3377 gz=     1473
01ec70sj2d7d4.js                                                                                     raw=    25081 gz=     8245

=== Prerendered HTML sizes (key routes) ===
    109764 bytes  .next/server/app/en.html
    110642 bytes  .next/server/app/nl.html
    177421 bytes  .next/server/app/en/pricing.html
    179077 bytes  .next/server/app/nl/pricing.html
     88240 bytes  .next/server/app/en/about.html
    131657 bytes  .next/server/app/en/skills/voice-agent.html
     74558 bytes  .next/server/app/en/legal/privacy.html
     76144 bytes  .next/server/app/nl/legal/privacy.html

=== Spline prefetch presence per HTML route ===
.next/server/app/en.html                                     splinecode=2   unpkg=2  
.next/server/app/nl.html                                     splinecode=2   unpkg=2  
.next/server/app/en/pricing.html                             splinecode=0
0 unpkg=0
0
.next/server/app/en/about.html                               splinecode=0
0 unpkg=0
0
.next/server/app/en/legal/privacy.html                       splinecode=0
0 unpkg=0
0
.next/server/app/en/skills/voice-agent.html                  splinecode=0
0 unpkg=0
0
.next/server/app/nl/legal/privacy.html                       splinecode=0
0 unpkg=0
0

=== Total static chunks dir size ===
6367442	.next/static/chunks
